<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Community</h1>
        <img id="profpic" src="profile_picture.jpg" onclick="openProfile()">
        <nav>
            <div class="navbar">
                <ul>
                    <li id="userFeedTab" class="active"><a>User Feed</a></li>
                    <li id="resourcesTab"><a>Resources</a></li>
                    <li id="savedTab"><a>Saved</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="content active" id="feedContent"></div>
        <div class="content hidden" id="resourceContent"></div>
        <div class="content hidden" id="savedContent"></div>

        <div id="newPost" class="newPost">
            <button id="newPostBtn">New Post</button>
        </div>
        <div class="hidden" id="newPostPopup">
            <button id="closeBtn">X</button>
            <form class="newPostForm">
                <label for="subject">Title</label>
                <input type="text" id="subject" name="subject"></br>
                <label for="postBody">Post</label>
                <textarea name="postBody" id="postBody" rows="6"></textarea></br>
                <button id="postBtn">Post</button>
            </form>
        </div>

        <div id="profileContent" class="hidden">
            <div class="top">
                <button id="backButton">Back</button>
                <button id="userSettings">Settings</button>
                <h1>Your Profile</h1>
                <img id="mainPic" src="profile_picture.jpg">

            </div>
            <h1>Ricky</h1>
            <p>Bankstown born and bred!</p>
            <button class="switchBtn" id="userPostsBtn">Posts</button>
            <button class="switchBtn" id="userChallengeBtn">Challenge Showcase</button>
        </div>

    </main>
    <footer class="footer">
        <div id="social" class="navButton navButtonActive">
            <span class="material-icons md-36">public</span>
            <div class="font-small">social</div>
        </div>

        <div id="home" class="navButton ">
            <span class="material-icons md-36">home</span>
            <div class="font-small">home</div>
        </div>

        <div id="progress" class="navButton">
            <span class="material-icons md-36">insights</span>
            <div class="font-small">progress</div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>